{
    "buildCommand": "pnpm install && pnpm run build",
    "outputDirectory": "dist/public",
    "installCommand": "npm install -g pnpm@10.4.1 && pnpm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}